# Room-Chat-Signal-ASP.Net-Core

./: ChatApp.sql
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  Dockerfile  Program.cs
ChatApp/ChatApp/Controllers/: HomeController.cs
ChatApp/ChatApp/Database/: AppDbContext.cs
ChatApp/ChatApp/Migrations/: 20231130123110_init.Designer.cs  20231130123110_init.cs  20231130132604_changeProper.Designer.cs  20231130132604_changeProper.cs  AppDbContextModelSnapshot.cs
ChatApp/ChatApp/Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Views/Home/: Chat.cshtml
ChatApp/ChatApp/Views/Shared/: _Layout.cshtml
